{{- if .Values.oracleAuth.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.oracleAuth.secretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "laravel_backend_helm.labels" . | nindent 4 }}
type: Opaque
stringData:
  privatekey: {{ .Values.oracleAuth.privatekey | b64dec | quote }}
  fingerprint: {{ .Values.oracleAuth.fingerprint | b64dec | quote }}
{{- end }}
