{{- if .Values.secretStore.create -}}
apiVersion: external-secrets.io/v1
kind: {{ .Values.secretStore.kind }}
metadata:
  name: {{ .Values.secretStore.name }}
  {{- if eq .Values.secretStore.kind "SecretStore" }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
    {{- include "laravel_backend_helm.labels" . | nindent 4 }}
spec:
  provider:
    oracle:
      vault: {{ .Values.secretStore.provider.oracle.vault }}
      region: {{ .Values.secretStore.provider.oracle.region }}
      principalType: UserPrincipal
      auth:
        user: {{ .Values.secretStore.provider.oracle.user }}
        tenancy: {{ .Values.secretStore.provider.oracle.tenancy }}
        secretRef:
          privatekey:
            name: oracle-auth
            key: privatekey
            namespace: {{ .Release.Namespace }}
          fingerprint:
            name: oracle-auth
            key: fingerprint
            namespace: {{ .Release.Namespace }}
{{- end }}
